<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="mongo,sharding,翻译,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="此篇文章为mongo官方文档，版本为3.2. 地址为：https://docs.mongodb.com/v3.2/core/sharded-cluster-components/ 分片（Sharding）分片是一个在多个主机上分发数据的方法。 MongoDB用分片实现大数据集合和高吞入量操作。大数据量集合和高吞吐量操作应用数据库系统挑战单个服务器的容量。例如，高请求速率能耗尽CPU性能。工作集大小">
<meta name="keywords" content="mongo,sharding,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="（翻译）Sharding-mongo官方文档3.2版本">
<meta property="og:url" content="http://yoursite.com/2016/12/22/（翻译）Sharding-mongo官方文档3-2版本/index.html">
<meta property="og:site_name" content="钱文翔的博客">
<meta property="og:description" content="此篇文章为mongo官方文档，版本为3.2. 地址为：https://docs.mongodb.com/v3.2/core/sharded-cluster-components/ 分片（Sharding）分片是一个在多个主机上分发数据的方法。 MongoDB用分片实现大数据集合和高吞入量操作。大数据量集合和高吞吐量操作应用数据库系统挑战单个服务器的容量。例如，高请求速率能耗尽CPU性能。工作集大小">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://docs.mongodb.com/manual/_images/sharded-cluster-production-architecture.png">
<meta property="og:image" content="https://docs.mongodb.com/manual/_images/sharded-cluster-primary-shard.png">
<meta property="og:image" content="https://docs.mongodb.com/manual/_images/sharded-cluster-mixed.png">
<meta property="og:image" content="https://docs.mongodb.com/manual/_images/sharding-hash-based.png">
<meta property="og:image" content="https://docs.mongodb.com/manual/_images/sharding-range-based.png">
<meta property="og:image" content="https://docs.mongodb.com/v3.2/_images/sharded-cluster-tag-aware.png">
<meta property="og:updated_time" content="2017-08-07T12:11:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（翻译）Sharding-mongo官方文档3.2版本">
<meta name="twitter:description" content="此篇文章为mongo官方文档，版本为3.2. 地址为：https://docs.mongodb.com/v3.2/core/sharded-cluster-components/ 分片（Sharding）分片是一个在多个主机上分发数据的方法。 MongoDB用分片实现大数据集合和高吞入量操作。大数据量集合和高吞吐量操作应用数据库系统挑战单个服务器的容量。例如，高请求速率能耗尽CPU性能。工作集大小">
<meta name="twitter:image" content="https://docs.mongodb.com/manual/_images/sharded-cluster-production-architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/22/（翻译）Sharding-mongo官方文档3-2版本/">





  <title> （翻译）Sharding-mongo官方文档3.2版本 | 钱文翔的博客 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">钱文翔的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/22/（翻译）Sharding-mongo官方文档3-2版本/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="钱文翔">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="钱文翔的博客">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="钱文翔的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                （翻译）Sharding-mongo官方文档3.2版本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-22T20:08:17+08:00">
                2016-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">数据库学习记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/22/（翻译）Sharding-mongo官方文档3-2版本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/22/（翻译）Sharding-mongo官方文档3-2版本/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此篇文章为mongo官方文档，版本为3.2. 地址为：<a href="https://docs.mongodb.com/v3.2/core/sharded-cluster-components/" target="_blank" rel="noopener">https://docs.mongodb.com/v3.2/core/sharded-cluster-components/</a></p>
<h1 id="分片（Sharding）"><a href="#分片（Sharding）" class="headerlink" title="分片（Sharding）"></a>分片（Sharding）</h1><p>分片是一个在多个主机上分发数据的方法。 MongoDB用分片实现大数据集合和高吞入量操作。<br>大数据量集合和高吞吐量操作应用数据库系统挑战单个服务器的容量。例如，高请求速率能耗尽CPU性能。工作集大小大于系统的RAM给磁盘驱动器的I / O性能施加压力<br>有两种方法处理系统的增长：垂直扩展和水平扩展<br>垂直扩展涉及扩大单个服务器的性能，例如使用更强大的CPU，添加更多RAM，或者增加存储空间。可用技术中的限制可能会限制单个机器的工作负载能力。另外，云服务提供商在可用的硬件配置上设置上限。所以，对于垂直扩展存在实际的最大值。<br>水平扩展涉及将系统的数据集切分并通过多服务器加载，添加另外的服务器来扩大需要的容量。既然单个机器的整体速度和容量不高，那么每个机器处理整个工作量的一部分，可能提供比一个高速度高容量服务器更好的效果。扩展部署的容量仅需要根据需要添加额外的服务器，总体成本可能比单个机器的高端硬件低。<br>MongoDb支持通过分片来进行水平扩展。</p>
<h2 id="分片集群"><a href="#分片集群" class="headerlink" title="分片集群"></a>分片集群</h2><p>MongoDB的分片集群由以下组件组成：</p>
<ul>
<li>分片（shard）：每个分片包含被分片数据的子集。每个分片可以被部署成副本集</li>
<li>mongos:mogos扮演查询路由（query router）的角色，提供一个在客户端个分片集群之间的接口</li>
<li>config servers: 配置服务器存储元数据（metadata）并配置集群的设置。在MongoDB 3.4，配置服务器必须部署成副本集</li>
</ul>
<p>下面这张图描述了在一个分片集群中的交互<br><img src="https://docs.mongodb.com/manual/_images/sharded-cluster-production-architecture.png" alt="Alt text"></p>
<p>MongoDB分片数据是collection级别的，在集群中分发collection数据</p>
<a id="more"></a>
<h2 id="Shard-keys"><a href="#Shard-keys" class="headerlink" title="Shard keys"></a>Shard keys</h2><p>为了分发collection中的document，MongoDB使用shard key来对collection进行分区。shard key包含存在于目标collection中的每个document中的不可变的一个字段或者多个字段。<br>当分片一个collection的时候选择shard key。分片后不能修改选择的shard key。一个分片collection只有一个shard key。<br>为了分片一个非空的collection，collection必须有一个由shard key开始的索引。对应空的collection，如果collection没有社和的索引来作为特殊的shard key。MongoDB创建一个索引。<br>shard key的选择影响分片集群的性能，效率和课扩展性。拥有最佳的可能的硬件和基础设施的集群可以通过选择shard key来突破瓶颈。选择分片键及其后缀索引还可以影响集群可以使用的分片策略。</p>
<h2 id="块（Chunks）"><a href="#块（Chunks）" class="headerlink" title="块（Chunks）"></a>块（Chunks）</h2><p>MongoDb将分片的数据分割成块（Chunks）。每一个Chunk都根据shard key包含上限和下限。<br>MongoDB使用分片集群均衡器（sharded cluster balancer）来在分片集群中的shard中迁移块（chunks）。均衡器尝试在集群中的所有分片之间实现块（chunk）的平衡</p>
<h2 id="分片的优势"><a href="#分片的优势" class="headerlink" title="分片的优势"></a>分片的优势</h2><h3 id="读-写"><a href="#读-写" class="headerlink" title="读/写"></a>读/写</h3><p>MongoDB分发读写工作负载到分片集群中的分片服务器中（shard），允许每一个shard运行集群操作的子集。读和写工作负载都可以通过增加更多的shard来水平扩展。<br>对于包含shard key或复合shard key的前缀的查询，mongos可以在特定的分片（shard）或分片集上定位查询。这些目标操作通常比向集群中的每个分片广播更有效。</p>
<h3 id="存储容量"><a href="#存储容量" class="headerlink" title="存储容量"></a>存储容量</h3><p>在集群中的分片服务器（Shard）中分发共享数据，允许每一个shard包含集群中所有数据的子集。随着数据增长，额外的shards扩大了集群的存储容量。</p>
<h3 id="高可用性"><a href="#高可用性" class="headerlink" title="高可用性"></a>高可用性</h3><p>分片集群可以继续执行部分读/写操作，即使一个或者更多的分片服务器（shards）不能使用。虽然在宕机的时间内无法访问在不可用分片服务器上的数据子集，但针对可用分片的读取或写入仍然可以成功。<br>在生产环境中，应将单个碎片部署为副本集，从而提高冗余和可用性</p>
<h2 id="分片前的注意事项"><a href="#分片前的注意事项" class="headerlink" title="分片前的注意事项"></a>分片前的注意事项</h2><p>分片式集群基础架构要求和复杂性需要仔细规划，执行和维护。<br>仔细考虑选择shard key对于确保集群性能和效率是必要的。您不能在分片后更改分片键，也不能取消分片集合。<br>如果查询不包括shard key或复合shard key的前缀，则mongos执行广播操作，查询分片群集中的所有分片。这些分散/聚集查询可能导致长时间运行操作。</p>
<h2 id="分片的和未分片的集合"><a href="#分片的和未分片的集合" class="headerlink" title="分片的和未分片的集合"></a>分片的和未分片的集合</h2><p>数据库可以混合着分片和非分片集合。分片集合被分区并分布在集群中的分片上。未分片集合存储在主分片上。每个数据库都有自己的主分片。<br><img src="https://docs.mongodb.com/manual/_images/sharded-cluster-primary-shard.png" alt="Alt text"></p>
<h2 id="连接分片集群"><a href="#连接分片集群" class="headerlink" title="连接分片集群"></a>连接分片集群</h2><p>您必须连接到mongos路由器才能与分片集群中的任何集合进行交互。这包括分片和非分片集合。客户端不应该连接到单个分片以执行读取或写入操作。<br><img src="https://docs.mongodb.com/manual/_images/sharded-cluster-mixed.png" alt="Alt text"></p>
<p>你可以像连接到mongod一样连接到mongos，例如通过mongo shell或MongoDB驱动程序</p>
<h2 id="分片策略"><a href="#分片策略" class="headerlink" title="分片策略"></a>分片策略</h2><p>MongoDB支持两种分片策略，用于在分片集群中分发数据。</p>
<h3 id="散列分片（Hashed-Sharding）"><a href="#散列分片（Hashed-Sharding）" class="headerlink" title="散列分片（Hashed Sharding）"></a>散列分片（Hashed Sharding）</h3><p>散列分片涉及计算分片键字段值的散列。然后根据散列分片键值为每个块分配一个范围。<br><img src="https://docs.mongodb.com/manual/_images/sharding-hash-based.png" alt="Alt text"></p>
<p>虽然分片键的范围“相近”，但是它们的散列值不可能在同一块上。 基于散列值的数据分布有助于更均匀的数据分布，特别是在碎片键单调变化的数据集中<br>然而，散列分布意味着对分片键的基于范围的查询不太可能针对单个分片，导致更多的集群广播操作。</p>
<h3 id="范围分片（Ranged-Sharding）"><a href="#范围分片（Ranged-Sharding）" class="headerlink" title="范围分片（Ranged Sharding）"></a>范围分片（Ranged Sharding）</h3><p>远程分片涉及基于shard key将数据划分为范围。然后根据shard key为每个块（chunk）分配一个范围。<br><img src="https://docs.mongodb.com/manual/_images/sharding-range-based.png" alt="Alt text"></p>
<p>其值“相近”的分片键（shard key）的范围更可能驻留在同一块上。这允许目标操作，因为mongos可以将操作路由到只包含所需数据的分片。<br>范围分片的效率取决于所选的分片键。考虑不周的分片键可能导致数据分布不均匀，这可能会抵消分片的一些好处，或者可能导致性能瓶颈。</p>
<h2 id="Tag-Aware-Sharding（3-4版本为Zones-in-Sharded-Clusters）"><a href="#Tag-Aware-Sharding（3-4版本为Zones-in-Sharded-Clusters）" class="headerlink" title="Tag Aware Sharding（3.4版本为Zones in Sharded Clusters）"></a>Tag Aware Sharding（3.4版本为Zones in Sharded Clusters）</h2><p>在分片集群中，您可以标记分片键的特定范围，并将这些标签与分片或分片子集相关联。MongoDB将落入标记范围的读取和写入仅路由到分配了该标记的那些分片。另外，均衡器在均衡时检查标签，确保每一个分片只包含不违反它配置的标签范围的数据。<br>每一个标签都有一个包含上限和下限的范围。管理员可以在集群中每一个分片上（shard）分配一个或者更多的标签<br><img src="https://docs.mongodb.com/v3.2/_images/sharded-cluster-tag-aware.png" alt="Alt text"></p>
<p>标记范围必须使用来自分片键的字段，并遵守复合分片键字段的顺序。<br>在选择shard key时，请仔细考虑将来使用标记感知分片的可能性，因为在分片collection后无法更改分片键。<br>最常见的是，标记感知分片用于改善跨越多个数据中心的分片簇的数据的局部性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongo/" rel="tag"># mongo</a>
          
            <a href="/tags/sharding/" rel="tag"># sharding</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/MongoDB-Sharding常用命令/" rel="next" title="MongoDB-Sharding常用命令">
                <i class="fa fa-chevron-left"></i> MongoDB-Sharding常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/（翻译）BitTorrent-Protocol协议规范/" rel="prev" title="（翻译）BitTorrent-Protocol协议规范">
                （翻译）BitTorrent-Protocol协议规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/22/（翻译）Sharding-mongo官方文档3-2版本/" data-title="（翻译）Sharding-mongo官方文档3.2版本" data-url="http://yoursite.com/2016/12/22/（翻译）Sharding-mongo官方文档3-2版本/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="钱文翔">
          <p class="site-author-name" itemprop="name">钱文翔</p>
          <p class="site-description motion-element" itemprop="description">自理，自励，自立</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分片（Sharding）"><span class="nav-number">1.</span> <span class="nav-text">分片（Sharding）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分片集群"><span class="nav-number">1.1.</span> <span class="nav-text">分片集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shard-keys"><span class="nav-number">1.2.</span> <span class="nav-text">Shard keys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块（Chunks）"><span class="nav-number">1.3.</span> <span class="nav-text">块（Chunks）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分片的优势"><span class="nav-number">1.4.</span> <span class="nav-text">分片的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读-写"><span class="nav-number">1.4.1.</span> <span class="nav-text">读/写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储容量"><span class="nav-number">1.4.2.</span> <span class="nav-text">存储容量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高可用性"><span class="nav-number">1.4.3.</span> <span class="nav-text">高可用性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分片前的注意事项"><span class="nav-number">1.5.</span> <span class="nav-text">分片前的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分片的和未分片的集合"><span class="nav-number">1.6.</span> <span class="nav-text">分片的和未分片的集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接分片集群"><span class="nav-number">1.7.</span> <span class="nav-text">连接分片集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分片策略"><span class="nav-number">1.8.</span> <span class="nav-text">分片策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#散列分片（Hashed-Sharding）"><span class="nav-number">1.8.1.</span> <span class="nav-text">散列分片（Hashed Sharding）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围分片（Ranged-Sharding）"><span class="nav-number">1.8.2.</span> <span class="nav-text">范围分片（Ranged Sharding）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tag-Aware-Sharding（3-4版本为Zones-in-Sharded-Clusters）"><span class="nav-number">1.9.</span> <span class="nav-text">Tag Aware Sharding（3.4版本为Zones in Sharded Clusters）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钱文翔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qwendy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
